{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); if echo \"$cmd\" | grep -qE '(sync_(to|from)_hpc|submit_(training|evaluation|training_multigpu)|run_interactive|continue_training)\\.sh|(rsync|scp|ssh)[[:space:]][^&|;]*fk67rahe'; then echo 'Blocked by .claude/settings.json: HPC operations (sync/submit/ssh) are user-managed per CLAUDE.md Forbidden Actions. Claude may Edit/Read these scripts but must never execute them.' >&2; exit 2; fi; exit 0"
          }
        ]
      }
    ]
  }
}
